% layout 'default';

<div class="row">
<div class="col-md-8">
<div class="page-header">
  <h1>日記を書く</h1>
</div>

<form method="post" action="/create">
<div class="form-group">
  <label>タイトル</label><br>
  <input type="text" name="title" placeholder="タイトルを入力してください" class="form-control">
</div>

<div class="form-group">
  <label>本文</label>
  <textarea name="body" rows="15" placeholder="本文を入力してください" class="form-control"></textarea>
</div>
</div>
</div>

<div class="row">
<div class="col-md-2">
<input type="submit" class="btn btn-success btn-block" value="投稿する">
</form>
</div>
</div>
